#Prometheus version (LTS):
PROMETHEUS_VESION=v2.49.0-rc.1

#Prometheus port:
PROMETHEUS_PORT=9090

#Prometheus Push Gateway port:
PROMETHEUS_PUSHGATEWAY_PORT=9091

#------------------------------------------------------------

#Grafana version:
GRAFANA_VERSION=latest

#Grafana port:
GRAFANA_PORT=3000

#Grafana plugins: three types of plugins: panel, data-source and app plugins.
#After the plugin name, you can specify plugin version separated with blank space
#Specify >1 plugin separated by ,
#If you want to use custom plugins from GitHub, specify URL;directory_to_install_inside_docker
#Example: grafana-clock-panel 1.0.1, grafana-simple-json-datasource, https://github.com/VolkovLabs/custom-plugin.zip;custom-plugin
GRAFANA_PLUGINS=

#Grafana credentials:
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin